.card {
  width: 250px;
  margin: 0.75rem;
  cursor: pointer;
  color: white;
  text-decoration: none;
  position: relative;
}

.remove-btn-container {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  height: 1.5rem;
  width: 1.5rem;
  background: #252525;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-video-thumbnail {
  width: 100%;
}

.card-details {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-details>p {
  margin: 0;
  text-align: left;
}

.card-title {
  font-family: Roboto, Arial, sans-serif;
  display: block;
  width: calc(100%);
  line-height: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  max-height: 2.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: white-space;
}

.card-channel-title {
  color: #aaaaaa;
  font-size: 0.85rem;
  line-height: 1.2rem;
  font-weight: 400;
}

.card-video-stats {
  color: #aaaaaa;
  line-height: 1.2rem;
  font-weight: 400;
  font-size: 0.8rem;
}


@media (max-width: 550px) {
  .card {
    width: 100%;
    margin: 0.5rem;
  }
}